backend/EonetViewer/EonetViewer.Api/Protos/events_service.proto

syntax = "proto3";

option csharp_namespace = "EonetViewer.Api.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package events;

// The events service definition.
service EventsService {
  // Gets events based on the provided filters.
  rpc GetEvents (EventsRequest) returns (EventsResponse);

  rpc GetEventsContext (EventsContextRequest) returns (EventsContextResponse);
}

// Represents filters for querying events from the EONET API.
message EventsRequest {
  repeated string sources = 1; // Filter by event sources, none - means all sources.
  repeated string categories = 2; // Filter by event categories, none - means all categories.
  EventStatus status = 3; // Filter based on events having a closed date.
  optional int32 limit = 4; // Limits the number of events returned.
  optional int32 days_prior = 5; // Limit the number of the days prior (including today) from which events will be returned.
  optional google.protobuf.Timestamp start = 6; // Min date of events.
  optional google.protobuf.Timestamp end = 7; // Max date of events.
  optional MagnitudeFilter magnitude = 8; // A ceiling, floor, or range of magnitude values for the events.
  optional BoundingBox bounding_box = 9; // A bounding box for event coordinates to fall into.
}

// Response containing natural events.
message EventsResponse {
	repeated Event events = 1; // A list of natural events.
	string url = 2; // A url used to retrieve the data from EONET.
}


message EventsContextRequest {
}

message EventsContextResponse {
	repeated Category categories = 1;
	repeated Layer layers = 2;
	repeated Source sources = 3;
	repeated Magnitude magnitudes = 4;
}

// Filter based on events having a closed date.
enum EventStatus {
  OPEN = 0; // Events have no closed date.
  CLOSED = 1; // Events have a closed date.
  ALL = 2; // All events, regardless of having a closed date or not.
}

// Ceiling, floor, or range of magnitude values for the events to fall between (inclusive).
message MagnitudeFilter {
  string id = 1; // Unique id of magnitude unit.
  optional double min = 2; // Optional min magnitude value.
  optional double max = 3; // Optional min magnitude value.
}

// Bounding box to filter events by coordinates.
message BoundingBox {
  double min_longitude = 1; // Minimum longitude (left boundary).
  double max_latitude = 2; // Maximum latitude (top boundary).
  double max_longitude = 3; // Maximum longitude (right boundary).
  double min_latitude = 4; // Minimum latitude (bottom boundary).
}



// Natural event.
message Event {
  string id = 1; // Unique event id.
  string title = 2; // Title of the event.
  optional string description = 3; // Optional longer description of the event. Most likely only a sentence or two.
  string url = 4; // Full url to the API endpoint for this specific event.
  optional google.protobuf.Timestamp closed_date = 5; // Event is deemed “closed” when it has ended. The closed field will include a date/time when the event has ended. Depending upon the nature of the event, the closed value may or may not accurately represent the absolute ending of the event. If the event is open, this will show “null”.
  repeated EventCategory categories = 7; // One or more categories assigned to the event.
  repeated EventSource sources = 8; // One or more sources that refer to more information about the event.
  repeated EventGeometry geometries = 9; // One or more event geometries are the pairing of a specific date/time with a location. The date/time will most likely be 00:00Z unless the source provided a particular time. The geometry will be a GeoJSON object of either type “Point” or “Polygon”.
}

// Mapping from a natural event to a category.
message EventCategory {
	string id = 1; // Unique category id.
	string title = 2; // Title of the category.
}

// Mapping from a natural event to a source.
message EventSource {
	string id = 1; // Unique source id.
	string external_source_event_url = 2; // Url of this specific event in the original source.
}

// Geometry of a natural event.
message EventGeometry {
  google.protobuf.Timestamp date = 1; // Date and time of the event.
  EventGeometryType type = 3; // Type of geometry, Point or Polygon.
  optional Coordinates point = 4; // Event point coordinates, available only for Point type.
  repeated PolygonLine polygon = 5; // Event polygon coordinates, available only for Polygon type.
  optional string magnitude_unit = 6; // Unit of the magnitude value.
  optional google.protobuf.DoubleValue magnitude_value = 7; // Magnitude value of the event.
}

// Closed line representing polygon limits.
message PolygonLine {
	repeated Coordinates line = 1; // Coordinates of the polygon line.
}

// Event geometry types.
enum EventGeometryType {
  POINT = 0; // Point geometry type.
  POLYGON = 1; // Polygon geometry type.
}

// Position of event geometry
message Coordinates {
	double latitude = 1; // Latitude of the position.
	double longitude = 2; // Longitude of the position.
	optional double altitude = 3; // Altitude of the position.
}

message Category {
	string id = 1;
	string title = 2;
	string description = 3;
	string url = 4;
	string layers_url = 5;
	repeated string layers = 6;
}

message Layer {
	string id = 1;
	string service_url = 2;
	string service_type_id = 3;
	optional string format = 4;
	optional string tile_matrix_set = 5;
}

message Source {
	string id = 1;
	string title = 2;
	string source_url = 3;
	string events_url = 4;
}

message Magnitude {
	string id = 1;
	string title = 2;
	string unit = 3;
	string description = 4;
	string events_url = 5;
}
